# jasperTest

./: README.md
sun-jasperreport-service/: pom.xml  readme.md
sun-jasperreport-service/src/main/java/sun/jasperreport/test/: JasperApplication.java
sun-jasperreport-service/src/main/java/sun/jasperreport/test/controller/: JasperController.java
sun-jasperreport-service/src/main/java/sun/jasperreport/test/model/: Person.java
sun-jasperreport-service/src/main/java/sun/jasperreport/test/service/: JasperReportService.java  PersonService.java
sun-jasperreport-service/src/main/resources/: application.yml
sun-jasperreport-service/src/main/resources/jasper/: sun_A4.jasper  sun_A4.jrxml
sun-jasperreport-service/src/test/java/sun/jasperreport/test/: JasperApplicationTest.java
